<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes and Dislikes</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <h1>My Likes and Dislikes</h1>
    <p>I have mere likes for positive attitude and dislikes negative attitudes. When people think of having a positive attitude, they might think that it means showing surface level signs of happiness, like putting a smile on one's face or trying to think happy thoughts.</p>
    <p>But it's more than that. A positive attitude is something that goes deeper and has an effect beyond surface cheer. Negative attitudes promote fear, while positive attitudes do the opposite and promote a more hopeful outlook on life.</p>
    <p>Hereunder are lists of my likes and dislikes:</p>

    <!-- ORDERED LISTS OF MY LIKES -->
    <h3>My Likes</h3>
    <div class="ordered_list">
        <ol type="A">
            <li><span class="bold">positivity:</span>The old saying “birds of a feather flock together” can be viewed two ways. Either people who are similar naturally find each other, or people in a group become the same over time. I like been with positive people.</li>
            <li><Span class="bold">Perseverance:</Span>Sticking with something and not giving up, even if it is difficult. Example, learning Technical skills such as:</li>
            <ol id="nested_list1">
                <li>Hyper Text Markup language(HTML)</li>
                <li>Cascading Style Sheets(CSS)</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Angular</li>
                <li>Vue</li>
                <li>jQery</li>
                <li>Swift</li>
                <li>Typescript</li>
                <li>Python</li>
                <li>Django</li>
                <li>PHP etc</li>
            </ol>
            <li><span class="bold">Compassionate:</span>Being kind and considerate, and showing concern for the well-being of others.</li>
            <li><span class="bold">Cooperation:</span>Being helpful and working together with others toward a common goal.</li>
            <li><span class="bold">Courage:</span>Being brave and doing what is right regardless of our fears, the difficulties, or the consequences.</li>
            <li><span class="bold">Faith:</span>Having inner strength and confidence based on my trust in God.</li>
            <li><span class="bold">Health and Fitness: </span>Being personally committed to keeping my minds and bodies clean and fit. for instace;</li>
            <ol id="nested_list">
                <li>Brushing my Teeth</li>
                <li>Taking my bath</li>
                <li>Keeping clean environment</li>
                <li>Regular Exercise</li>
            </ol>
            <li><span class="bold">Honesty:</span>Telling the truth and being worthy of trust.</li>
            <li><span class="bold">Resourcefulness:</span>Using availiable resources to their fullest.</li>
            <li><span class="bold">Respect:</span>Showing regard for the worth of something or someone.</li>
        </ol>
    </div>

        <!-- UNORDERED LIST -->
        <h3>My Dislikes</h3>
        <ol  class="unordered_list" id="dislikes" >
            <li>Self-centeredness</li>
            <li>Pessimists </li>
            <li>Unreliable</li>
            <li>Dishonesty</li>
            <li>Backbiting</li>
            <li>Chronic Swearing</li>
            <li>Not Making Eye Contact</li>
            <li>Self-pity</li>
            <li>'Always' being late</li>
            <li>Always Distracted</li>
        </ol>
</body>
</html>